server {
    listen 80;
    server_name domain.com;

    root /var/www/feltolto;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /upload.php {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index upload.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 10G;  
    fastcgi_read_timeout 600s;
}

